{
  "name": "Black Flag Resynced Companion 4.0 Test",
  "short_name": "Black Flag V4",
  "description": "Animus Engine test build with synchronized pan, pinch zoom, momentum, screen-space clustering and developer diagnostics.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#020708",
  "theme_color": "#050d10",
  "orientation": "any",
  "categories": [
    "games",
    "utilities"
  ],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}